server.port=8081
#  primary params
mysql.datasource.primary.url = jdbc:mysql://192.168.6.115:3306/business?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.datasource.primary.username = xmbike
mysql.datasource.primary.password = xmbike@321

mysql.datasource.primary.minPoolSize = 3
mysql.datasource.primary.maxPoolSize = 25
mysql.datasource.primary.maxLifetime = 20000
mysql.datasource.primary.borrowConnectionTimeout = 30
mysql.datasource.primary.loginTimeout = 30
mysql.datasource.primary.maintenanceInterval = 60
mysql.datasource.primary.maxIdleTime = 60
mysql.datasource.primary.testQuery = select 1

#  secondary params
mysql.datasource.secondary.url = jdbc:mysql://192.168.6.115:3306/sys?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.datasource.secondary.username = xmbike
mysql.datasource.secondary.password = xmbike@321

mysql.datasource.secondary.minPoolSize = 3
mysql.datasource.secondary.maxPoolSize = 25
mysql.datasource.secondary.maxLifetime = 20000
mysql.datasource.secondary.borrowConnectionTimeout = 30
mysql.datasource.secondary.loginTimeout = 30
mysql.datasource.secondary.maintenanceInterval = 60
mysql.datasource.secondary.maxIdleTime = 60
mysql.datasource.secondary.testQuery = select 1